# Cms_com_BlazorServer

./: .gitignore  BlazorServerCms.sln  README.md  aula1.py  docker-compose.yml  site.txt  stories.json  test_output.txt
BlazorServerCms/: App.razor  BlazorServerCms.csproj  Dockerfile  ImgStory  LOG_ERRO_CRITICO.txt  Program.cs  _Imports.razor  appsettings.json  create_db.sql  docker-compose.yml  registros-rds-aws.txt  registros_banco.txt  stories.txt
BlazorServerCms/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
BlazorServerCms/Controllers/: PareamentoController.cs  PixWebhookController.cs  WebAuthnController.cs
BlazorServerCms/Data/: ApplicationDbContext.cs  CarrinhoViewModel.cs  ChatGptInputModel.cs  ChatGptViewModel.cs  Dado.cs  DesignTimeDbContextFactory.cs  EmailSender.cs  FiltroContentIndice.cs  IStoryService.cs  N8nService.cs  StoryService.cs  UserModel.cs  WeatherForecast.cs  WeatherForecastService.cs
BlazorServerCms/Data/Criterio/: FilterOption.cs
BlazorServerCms/Data/Criterios/: FilterOption.cs
BlazorServerCms/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230605220941_Inicial.Designer.cs  20230605220941_Inicial.cs  ApplicationDbContextModelSnapshot.cs
BlazorServerCms/Migrations/: 20230624150040_Inicio.Designer.cs  20230624150040_Inicio.cs  20230627210235_remover-properties.Designer.cs  20230627210235_remover-properties.cs  20230627212016_remover-properties2.Designer.cs  20230627212016_remover-properties2.cs  20230701132940_propertyContentUser.Designer.cs  20230701132940_propertyContentUser.cs  20230702170959_propertyDesconto.Designer.cs  20230702170959_propertyDesconto.cs  20230706201726_Inicio.Designer.cs  20230706201726_Inicio.cs  20230713124836_condicao-produto.Designer.cs  20230713124836_condicao-produto.cs  20230714184109_comissao.Designer.cs  20230714184109_comissao.cs  20230721142402_migracao.Designer.cs  20230721142402_migracao.cs  20230811170634_Rota.Designer.cs  20230811170634_Rota.cs  20230812221318_savedFolder.Designer.cs  20230812221318_savedFolder.cs  20230824132444_classificacao.Designer.cs  20230824132444_classificacao.cs  20230905125055_user-book.Designer.cs  20230905125055_user-book.cs  20230912180820_removendo-properties.Designer.cs  20230912180820_removendo-properties.cs  20230914011539_ecommerce.Designer.cs  20230914011539_ecommerce.cs  20230918200102_dados.Designer.cs  20230918200102_dados.cs  20230919232632_nulo.Designer.cs  20230919232632_nulo.cs  20230928230952_user-books.Designer.cs  20230928230952_user-books.cs  20230929103715_user-book1.Designer.cs  20230929103715_user-book1.cs  20231023175733_Inicio.Designer.cs  20231023175733_Inicio.cs  (+117 more)
BlazorServerCms/Pages/: AcessoEstante.razor  AcessoEstante.razor.css  AcessoInstante.razor  AcessoLivro.razor  Admin.razor  Atualizarmarcador.razor  ClassificacaoComentario.razor  Comentario.razor  Config.razor  Config.razor.css  Configuracoes.razor  Conteudo.razor  Conteudo.razor.css  CreateContent.razor  CreateMarcador.razor  Criterio.razor  DownloadCapitulo.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.css  Integracao.razor  ListaFiltro.razor  ListaFiltro.razor.css  ListaFiltro2.razor  ListaFiltro2.razor.css  Live.razor  LivroCompartilhado.razor  Livros.razor  Marcador.razor  Marcador.razor.css  Paginacao.razor  Paginacao.razor.css  ParaSeguir.razor  ParaSeguir.razor.css  Pareamento.razor  Pastas.razor  Pastas.razor.css  Perguntar.razor  (+27 more)
BlazorServerCms/Pages/Configurar/: AddChave.razor  AddPermissao.razor  AlterarDominio.razor  AlterarFoto.razor  Config.razor  Configuracoes.razor  ConvertContent.razor  PermissaoLivro.razor  RemovePermissao.razor
BlazorServerCms/Pages/CrudCamada/: Create.razor  Edit.razor  Index.razor
BlazorServerCms/Pages/CrudCamadaDez/: Create.razor  Edit.razor  Index.razor
BlazorServerCms/Pages/CrudCamadaNove/: Create.razor  Edit.razor  Index.razor
BlazorServerCms/Pages/CrudCamadaOito/: Create.razor  Edit.razor  Index.razor
BlazorServerCms/Pages/CrudCamadaSeis/: Create.razor  Edit.razor  Index.razor
BlazorServerCms/Pages/CrudCamadaSete/: Create.razor  Edit.razor  Index.razor
BlazorServerCms/Pages/CrudCriterio/: Create.razor  Edit.razor  Index.razor
BlazorServerCms/Pages/CrudGrupo/: Create.razor  Edit.razor  Index.razor
BlazorServerCms/Pages/CrudInstante/: Add.razor  Create.razor  Edit.razor  Index.razor
BlazorServerCms/Pages/CrudLivro/: Create.razor  DefinirLivro.razor  DefinirLivroUser.razor  Edit.razor  Index.razor  Index.razor.cs  Livro1.razor  Livro10.razor  Livro2.razor  Livro3.razor  Livro4.razor  (+5 more)
BlazorServerCms/Properties/: launchSettings.json
BlazorServerCms/Shared/: Alerta.razor  BackPage.razor  Compartilhante.razor  Display.razor  LayoutContent.razor  LayoutUsuario.razor  LayoutUsuario.razor.css  LoginDisplay.razor  LoginDisplay.razor.css  MainLayout.razor  MainLayout.razor.css  MeuLayout.razor  MeuLayout.razor.css  Modal.razor  NavMenu.razor  NavMenu.razor.css
BlazorServerCms/servicos/: BlazorTimer.cs  ChatGpt.cs  ClassArray.cs  LiveKitService.cs  Marcacao.cs  PareamentServices.cs  PixService.cs  RepositoryPagina.cs
BlazorServerCms/wwwroot/: JSFunctions.js  Tynymce.js
Brincadeira/: Brincadeira.csproj  Program.cs
business/: business.csproj
business/Models/: ChatGptInputModel.cs  ChatGptViewModel.cs  ClassArray.cs  ComentarioUsuario.cs  EmailSettings.cs  ErrorViewModel.cs  Welcome.cs
business/business/: AdminContent.cs  Anotacao.cs  AnotacaoVersiculo.cs  Camada.cs  ChangeContent.cs  Chave.cs  Classificacao.cs  Cliente.cs  Comentario.cs  Comment.cs  Compartilhamento.cs  Compartilhante.cs  Content.cs  ContentFiltro.cs  ContentUser.cs  Criterio.cs  DesvioPadrao.cs  DesvioPadraoInterno.cs  Endereco.cs  Filtro.cs  FiltroComum.cs  FiltroContent.cs  FiltroPagina.cs  Hashtag.cs  HashtagContent.cs  HashtagFiltro.cs  ItemPedido.cs  Link.cs  Livro.cs  MarcacaoVideoFilter.cs  MarcadorPagina.cs  MudancaEstado.cs  Page.cs  PageLiked.cs  Pagina.cs  PastaCompartilhada.cs  PastaSalva.cs  Pedido.cs  Pergunta.cs  ProductContent.cs  (+41 more)
(+175 files in other folders)
