<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-BlazorServerCms-8b25c2e6-6a32-42f6-9839-87dcd7859fd5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.61.0.3064" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
    <PackageReference Include="NVelocity" Version="1.2.0" />
    <PackageReference Include="TinyMCE.Blazor" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\business\business.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\CrudCamadaDez\" />
    <Folder Include="Pages\CrudCamadaNove\" />
    <Folder Include="Pages\CrudCamadaOito\" />
    <Folder Include="Pages\CrudCamadaSete\" />
    <Folder Include="Pages\CrudCamadaSeis\" />
    <Folder Include="Pages\CrudSubSubGrupo\" />
    <Folder Include="Pages\CrudSubGrupo\" />
    <Folder Include="Pages\CrudGrupo\" />
    <Folder Include="Pages\CrudSubStory\" />
    <Folder Include="Pages\CrudPagina\" />
    <Folder Include="Pages\CrudStory\" />
  </ItemGroup>

</Project>
